<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WELCOME TO INFORMATION TECHNOLOGY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
            <ul>
                <ul>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
           <i><h2 data-aos="fade-down"><span>INFORMATION TECHNOLOGY</span></h2></i>
            <b><p data-aos="fade-up">Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data.
            </p></b>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(https://th.bing.com/th/id/OIP.hFWCj06I3cDuZAK_WkmPqQHaEK?w=301&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7)"></div>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3>DR.NGP ARTS AND SCIENCE COLLEGE.</h3>
              <img src="https://th.bing.com/th/id/R.aaa974a4f24f826217923da2913cf10a?rik=0UNd%2bzJe3UkakA&riu=http%3a%2f%2fwww.drngpasc.ac.in%2fimages%2fabout.jpg&ehk=u3B7ohrc0WlmbRXyo0hrbcjSAAQTY5zb2xUPSLkJrPE%3d&risl=&pid=ImgRaw&r=0" alt="">
              <b><p>Dr.N.G.P. Arts and Science College (Dr. NGPASC) is an organization of KMCRET (Kovai Medical Center Research and Educational Trust) was established in the academic year 1997-98 under the leadership of Dr. Nalla G.Palaniswami as Chairman and Dr.Thavamani D.Palaniswami as Secretary.</p></b> <b><p>It is a co-educational self financing autonomous institution, affiliated to Bharathiar University, Coimbatore, Tamil Nadu. The College began its educational journey with 4 Under Graduate programmes, now it is emerging as the one of the top self-financing colleges in Tamil Nadu.

                The institution is recognized under 2(f) & 12(B) and conferred autonomous status during the academic year 2015-16 by University Grants Commission, New Delhi and is accredited with A++ Grade (3rd Cycle) by NAAC. Four of our science departments are recognized under DBT-STAR Scheme. MHRD’s Institution Innovation Council (IIC) was established to cater for the innovation and undergraduate research among students.</p></b> <b><p>
                            </div>
          </div>

          <div class="col-lg-5" data-aos="fade">
            <form action="forms/quote.php" method="post" class="php-email-form">
              <p>Dr.Ngp Institution</p>
              <div class="row gy-3">
                <p><span class="title-s">Name: </span> <span>Dr.ngp arts and science college</span></p>
                <p><span class="title-s">Email: </span> <span>www.dr.ngpasc.in</span></p>
                <p><span class="title-s">phone: </span> <span>9994137373</span></p>
                <p><span class="title-s">Address: </span> <span>Dr.Ngp kalapatti Road,Coimbatore</span></p>

              </div>
            </form>
          </div><!-- End Quote Form -->

        </div>

      </div>
    </section><!-- End Get Started Section -->

    <!-- ======= Constructions Section ======= -->
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <i><h2>Educational Institution</h2></i>
          <p>KMCH & DR.NGP Educational Institution</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(https://th.bing.com/th/id/OIP.qql0pPJPgmIXkj2ikTzxCgAAAA?w=318&h=178&c=7&r=0&o=5&dpr=1.3&pid=1.7);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">DR.NGP ARTS AND SCIENCE.</h4>
                    <p>Dr.N.G.P Arts and Science College was established by the Kovai Medical Center Research and Educational Trust Coimbatore in 1997. The college incepted its educational journey with 4 Under Graduate Programmes and today it is emerged as one of the major academies in self-financing institutions in Tamil Nadu, India. The college conferred with the autonomous status in 2015-2016 by the UGC and is affiliated to Bharathiar University, Coimbatore. The College was accredited by the NAAC with ‘A++’ Grade in the Third cycle.

                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(https://th.bing.com/th/id/OIP.iqVdA6rRDY0vWaqNtWU6xwHaCn?w=302&h=123&c=7&r=0&o=5&dpr=1.3&pid=1.7);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">DR.NGP INSTITUTE OF TECHNOLOGY.</h4>
                    <p>Dr.N.G.P instiute of technology College was established by the Kovai Medical Center Research and Educational Trust Coimbatore in 2007. The college incepted its educational journey with 4 Under Graduate Programmes and today it is emerged as one of the major academies in self-financing institutions in Tamil Nadu, India. The college conferred with the autonomous status in 2015-2016 by the UGC and is affiliated to Anna University, chennai. The College was accredited by the NAAC with ‘A++’ Grade in the Third cycle.

                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(https://th.bing.com/th/id/OIP.2x7859bVuVyoaekaysx-WgHaD4?w=309&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">KMCH INSTITUTE OF HEALTH SCIENCE AND RESEARCH.</h4>
                    <p>KMCH Institute of Health Sciences, Coimbatore is one of the most sought after medical colleges in the state. Established in 2019 under the aegis of Kovai Medical Centre and Hospital Ltd., it currently has an annual intake is 150 students in its MBBS degree course. The Tamil Nadu Dr MGR Medical University has issued the Consent of Affiliation (Ref No.:Affln.III (3)/13226i2018 dated 29.06.2018) of the college under The Tamil Nadu Dr MGR Medical University, Chennai.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(https://th.bing.com/th/id/OIP.YmpqdOrqUWVOzq0PaedNcgHaDD?w=311&h=144&c=7&r=0&o=5&dpr=1.3&pid=1.7);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">THE NGP SCHOOL</h4>
                    <p>The NGP School is a welcoming campus on the peripheries of Coimbatore, bursting with innovation and enterprise. We have over 1000 kids from 3 to 18 years old from across the country, who have been trained and assisted by 100 teachers and staff.                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Constructions Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>NGP CLUBS</h2>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>NCC</h3>
              <p>The National Cadet Corps (NCC) is the youth wing of the Indian Armed Forces with its headquarters in New Delhi, India.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>NSS</h3>
              <p>WebThe National Service Scheme (NSS) is a Central Sector Scheme of Government of India, Ministry of Youth Affairs & Sports.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>YRC</h3>
              <p>Youth Red Cross, a humanitarian organization that engages young people in voluntary service in india.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>RRC</h3>
              <p>Red Ribbon Club is a movement started by the Government of India in schools and colleges through which, students will spread awareness over HIV / AIDS in india.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>YUVA</h3>
              <p>The YUVA scheme is basically a mentorship program to train young authors in india.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>SPORTS</h3>
              <p>A sports club or sporting club, sometimes an athletics club or sports society or sports association, is a group of people formed for the purpose of playing sports.
              </p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(https://th.bing.com/th/id/OIP.9NDtzR5xYuCG_EpPrOltLQHaE0?w=254&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>INFORMATION TECHNOLOGY</h3>
            <p>Information technology (IT) is the use of computers to create, process, store, retrieve and exchange all kinds of data and information.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <div>
                <h4><a href="" class="stretched-link">COMPUTING</a></h4>
                <p>Computing resources like a cloud computing platform entail managing data centers and self-service tools for scaling, monitoring, and deploying computing solutions that businesses can put to use in their day-to-day operations and internal processes.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <div>
                <h4><a href="" class="stretched-link"></a>NETWORKS</h4>
                <p>These are network services like firewalls, bridges, repeaters, consoles, and thin clients, and Wi-Fi, which are completely managed and supported by a telecommunications company.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <div>
                <h4><a href="" class="stretched-link">APIs</a></h4>
                <p>APIs are services that can be utilized to extend a code's functionality. For instance, a mobile application can use an API to confirm or verify user identity.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <div>
                <h4><a href="" class="stretched-link">SOFTWARE</a></h4>
                <p>Fully operated software applications by specialized companies that develop them are an example of an information technology service.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>DR.NGP INSTITUTIONS</h3>
              <p>
                DR.NGP kalapatti Road,<br>
                Coimbatore.<br><br>
                <strong>Phone:</strong>+919994137373<br>
                <strong>Email:</strong>www.drngpasc.in.<br>
              </p>
              <div class="social-links d-flex mt-3">
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>NGP ARTS AND SCIENCE</h4>
            <h4>B.SC</h4>
            <ul>
              <li><a href="#">information technology</a></li>
              <li><a href="#">computer science</a></li>
              <li><a href="#">computer technology</a></li>
              <li><a href="#">data analytics</a></li>
              <li><a href="#">cyber security</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>NGP INSTITUTE OF TECHNOLOGY</h4>
            <h4>B.TECH/B.E</h4>
            <ul>
              <li><a href="#">information technology</a></li>
              <li><a href="#">mechanical </a></li>
              <li><a href="#">computer science</a></li>
              <li><a href="#">cyber security</a></li>
              <li><a href="#">artificial intelligent</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>KMCH HEALTH SCIENCE AND RESEARCH</h4>
            <h4>KMCH</h4>
            <ul>
              <li><a href="#">antomony</a></li>
              <li><a href="#">physiology</a></li>
              <li><a href="#">pathology</a></li>
              <li><a href="#">pharacology</a></li>
              <li><a href="#">biochemistry</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>NGP COLLEGE OF EDUCATION</h4>
            <ul>
              <li><a href="#">english</a></li>
              <li><a href="#">physical science</a></li>
              <li><a href="#">chemical science</a></li>
              <li><a href="#">computer science</a></li>
              <li><a href="#">history</a></li>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          <H4>KOVI MEDICAL CENTER & HOSPITAL AND EDUCATIONAL TRUST</H4>
          <br>
          <h4>COIMBATORE 641048</h4>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          <a href="https://bootstrapmade.com/"></a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>